# tr.com.amazon

./: .gitignore  LastTest.jmx  configuration.properties  pom.xml
src/main/java/amazon/: App.java
src/test/java/amazon/pages/: Base.java  LoginPage.java  Mainpage.java
src/test/java/amazon/runners/: CukesRunner.java  FailedRunner.java
src/test/java/amazon/stepdefinitions/ui/: Hooks.java  US_001_Mainpage_SD.java  US_002_Login_SD.java
src/test/java/amazon/utilities/: ApiUtilities.java  BrowserUtilities.java  ConfigurationReader.java  DbUtilies.java  Driver.java  MediaUtilities.java  ReportUtilities.java
src/test/resources/features/ui/: US_001_Mainpage.feature  US_002_Login.feature
